[
Client
Background
Client:
A
leading
IT
&amp;
tech
firm
in
the
USA
Industry
Type:
IT
Products
&amp;
Services:
IT
Consulting,
IT
Support,
SaaS
Organization
Size:
200+
The
Problem
This
project
aims
to
classify
people
and
different
organizations
into
two
categories
using
BERT-based
models
for
natural
language
processing.
Our
Solution
Utilized
pre-trained
BERT-based
models
for
text
classification.
Fine-tuned
the
models
on
the
sample
dataset
of
the
provided
dataset
for
optimal
performance.
Implemented
an
evaluation
metric
to
assess
the
model’s
accuracy.
Giving
the
Classification
report
and
accuracy.
Solution
Architecture
Deliverables
people-org-classification-using-bert.ipynb
Tech
Stack
Tools
used
Kaggle
notebook
Language/techniques
used
python,
deep
learning
Models
used
BERT
Based
Classifier
Skills
used
Data
Science
What
are
the
technical
Challenges
Faced
during
Project
Execution
The
problem
was
the
higher
GPU
limit
is
required
to
process
the
big
dataset.
How
the
Technical
Challenges
were
Solved
We
shifted
our
notebook
from
Google
Colab
to
Kaggle
Notebook
as
it
offers
more
GPU
usage
limits.
Also,
we
took
sample
data
from
a
given
big
dataset
and
processed
it
quickly.
Business
Impact
The
project
successfully
implemented
a
text
classification
solution
using
BERT-based
models.
The
model
achieved
promising
results
in
classifying
people
into
organizational
categories.
The
documentation
outlines
the
steps
from
data
loading
to
model
training
and
evaluation,
providing
a
comprehensive
project
overview.
Project
Snapshots
Project
Website
URL
https://drive.google.com/file/d/1sYlohokwi6e0ITZALvBJvrJkJdL79Rm2/view?usp=sharing
Project
Video
https://www.loom.com/share/d1390fced221473ea78d360f5c61fac5
Summarize
Summarized:
https://blackcoffer.com/
This
project
was
done
by
the
Blackcoffer
Team,
a
Global
IT
Consulting
firm.
Contact
Details
This
solution
was
designed
and
developed
by
Blackcoffer
Team
Here
are
my
contact
details:
Firm
Name:
Blackcoffer
Pvt.
Ltd.
Firm
Website:
www.blackcoffer.com
Firm
Address:
4/2,
E-Extension,
Shaym
Vihar
Phase
1,
New
Delhi
110043
Email:
ajay@blackcoffer.com
Skype:
asbidyarthy
WhatsApp:
+91
9717367468
Telegram:
@asbidyarthy
]
