[
Client
Background
Client:
A
Design
&amp;
Media
firm
in
the
USA
Industry
Type:
Marketing
Services:
Consulting,
Software,
Marketing
Solutions
Organization
Size:
100+
Project
Objective
Create
a
python
web
application
that
detects
the
text
and
checks
the
spelling
of
written
text
in
the
videos
and
prints
the
count
of
wrong
spelling
in
the
end
Project
Description
Developing
a
dockerized
Django
web
application
for
detecting
the
text
and
checking
the
spelling
of
written
text
in
the
video
and
printing
the
count
of
wrong
spelling
in
the
end
and
deploying
the
application
on
google
cloud
Our
Solution
We
have
created
a
python
web
application
with
Django
framework
when
user
uploads
the
video
the
application
run
keras-ocr
model
on
each
frame
of
the
video
and
keep
the
count
of
the
wrong
words
at
the
end
it
provides
the
video
with
the
bounding
box
around
the
words.
For
correct
words
it
creates
green
bounding
box
and
for
wrong
words
it
creates
red
bounding
box
and
also
it
provides
the
summation
of
count
of
wrong
words.
Project
Deliverables
Deployed
dockerized
web
application
on
google
cloud
which
generate
video
with
bounding
box
around
texts
Tools
used
Docker
Redis
Server
Django
Celery
Nginx
Opencv
NLTK
Moviepy
Language/techniques
used
Python
Html
CSS
JavaScript
Models
used
We
have
used
keras-ocr
model
for
detecting
the
text
form
the
video
and
creating
the
bounding
box
around
the
words
Skills
used
Natural
language
processing,
Machine
learning,
Image
processing,
Web
development,
Python
programming
Databases
used
Django
Sqlite3,
Redis
Server
Web
Cloud
Servers
used
Google
cloud
What
are
the
technical
Challenges
Faced
during
Project
Execution
Running
model
on
each
frame
of
the
video
Show
progress
bar
for
the
progress
of
the
work
How
the
Technical
Challenges
were
Solved
For
running
the
model
on
each
frame
of
the
video
we
have
used
celery
it
runs
the
model
in
the
backend
of
the
application
We
have
used
celery
backend
progressrecorder
and
updated
it
every
time
when
model
has
detected
the
text
from
the
frame
of
the
video
Project
Snapshots
Project
website
url
http://34.68.134.64/
]
