[
Project
Description
Weekly
Data
–
clustered
bar
chart
for
weekly
Budget
&amp;
Actual
value
,
weekly
Total
Budget
&amp;
Actual
value
(completed)
YTD
Data
–
clustered
bar
chart
for
monthly
Budget
&amp;
Actual
value
,
monthly
Total
Budget
&amp;
Actual
value
(completed)
Sales
History
–
stacked
chart
for
yearly
sales
with
each
month
sales
,
total
yearly
sale
(completed)
Dashlet
–
weekly
data
–
Total
weekly
Budget
,
Total
weekly
Actual
,
%
weekly
Budget
(completed)
Dashlet
–
YTD
data
–
Total
YTD
Budget
,
Total
YTD
Actual
,
%
YTD
Budget
(completed)
Dashlet
–
Sales
History
–
Total
Sales
(completed)
Filters
–
select
Area
,
select
City
,
select
Years
(completed)
Data
Visualization
Deliverables
Presentation
Map
Dashboard
API
Integration
Data
Visualization
Tools
Kibana
Google
Data
Studio
Microsoft
Excel
Microsoft
Power
BI
Data
Visualization
Languages
JavaScript
SQL
Python
DAX
Demo
]
