[
Client
Background
Client:
A
leading
marketing
firm
in
the
USA
Industry
Type:
Market
Research
Services:
Marketing,
Consultancy
Organization
Size:
60+
Project
Objective
To
combine
the
different
datasets.
To
make
dashboards
for
each
and
every
dataset
individually.
Project
Description
Phase
–
1:
In
this
project
first
of
all
we
have
to
combine
different
datasets
individually
to
make
single
file
for
each
source.
Phase
–
2:
Make
Good
looking
reports
for
each
file
individually.
Our
Solution
We
used
pandas
dataframe
to
combine
different
files
to
make
single
file
for
each
source.
We
used
Google
Data
Studio
to
make
good
looking
and
better
reports
with
good
UI.
Project
Deliverables
We
have
provided
a
Google
Data
Studio
report
file
as
deliverable
for
the
project.
Tools
used
Python,
Google
Data
Studio,
Google
Chrome
Language/techniques
used
Python
Programming
and
SQL
queries
editor.
Models
used
SDLC
model
used
in
this
project.
We
have
used
the
SDLC
model
as
analysis,
design,
implementation,
testing
and
maintenance.
Skills
used
Data
cleaning,
Data
Pre-processing,
Data
Visualisation
are
used
in
this
project.
Databases
used
We
have
used
the
traditional
file
systems
as
database
storage.
What
are
the
technical
Challenges
Faced
during
Project
Execution
Combining
Data
sets
into
single
file.
Making
good
looking
UI
dashboards.
How
the
Technical
Challenges
were
Solved
I
used
pandas
dataframe
to
combine
different
datasets
and
made
a
single
file
of
every
individual
source.
I
used
Google
Data
Studio
to
make
dashboard
for
the
project.
Project
Snapshots
Project
Video
]
