[
Client
Background
Client:
A
leading
IT
&amp;
tech
firm
in
the
USA
Industry
Type:
IT
Products
&amp;
Services:
IT
Consulting,
IT
Support,
SaaS,
Marketing
Strategy
Organization
Size:
10+
The
Problem
Building
AI
and
ML
based
YouTube
analytics
and
content
creation
tool
that
will
help
youtuber
to
understand
their
subscriber’s
watching
behaviour,
help
them
in
content
research,
creation
and
publication.
Our
Solution
Created
a
MERN
stack
web
application
and
integrated
AI
models
to
helps
youtuber
to
generated
titles,
descriptions,
tags,
hashtags,
captions
etc.
Help
them
to
check
thumbnail
quality,
analysis
on
the
videos
using
video
auditor
tool,
analysis
on
comments
using
sentiments
analysis,
help
to
under
their
subscribers
using
churn
predication
AI
model.
Solution
Architecture
https://www.figma.com/file/WQs01mmmNBZ1SjNE2IV8Sl/Youtube-Web-App-By-SHiV?type=design&amp;node-id=0-1&amp;mode=design&amp;t=Lh2jRx4bGQq6l4WU-0
Deliverables
Web
Applications
Supports
Maintenance
Feature
Enhancement
Tech
Stack
Tools
used
VS
code
Language/techniques
used
React.js
Express.js
Node.js
Python
Models
used
Python
libraries
Skills
used
Data
scientise
Full
Stack
developer
Databases
used
MongoDB
Web
Cloud
Servers
used
Google
Cloud
Platform
Project
Snapshots
Home
Page
Tool
Page
Dashboard
Blog
Page
Single
Blog
Post
About
Us
Contact
Us
Login
Page
Title
and
Description
tool
Page
Thumbnail
Quality
check
tool
Project
website
url
https://tubetool.ai
Summarize
Summarized:
https://blackcoffer.com/
This
project
was
done
by
the
Blackcoffer
Team,
a
Global
IT
Consulting
firm.
Contact
Details
This
solution
was
designed
and
developed
by
Blackcoffer
Team
Here
are
my
contact
details:
Firm
Name:
Blackcoffer
Pvt.
Ltd.
Firm
Website:
www.blackcoffer.com
Firm
Address:
4/2,
E-Extension,
Shaym
Vihar
Phase
1,
New
Delhi
110043
Email:
ajay@blackcoffer.com
Skype:
asbidyarthy
WhatsApp:
+91
9717367468
Telegram:
@asbidyarthy
]
