[
Client
Background
Client:
A
leading
marketing
firm
in
the
USA
Industry
Type:
Marketing
Services:
Marketing
consulting
Organization
Size:
100+
Project
Objective
Working
On-page
SEO
of
the
pages
to
make
it
user-friendly
and
feasible
for
crawlers
to
make
the
site
indexing
better.
Project
Description
Firstly,
exploring
the
Liverez
as
it
was
a
new
platform
then,
performing
intermediate
SEO
like
page
titles
and
description,
completing
word
count,
alt.
text
and
removing
duplicate
page
title
and
description.
Our
Solution
To
increase
the
organic
traffic
of
the
site
and
improve
the
insights.
Project
Deliverables
There
was
a
bit
of
improvement
in
the
traffic
of
the
site.
Tools
used
Brightlocal.com,
Yoast
SEO,
Grammarly
Language/techniques
used
Basic
HTML
Skills
used
ON-page
SEO
Project
Snapshots
Project
website
url
https://www.missionbeach.com/
]
